[{release,"viralligator","0.1.0","8.1",
          [{edeliver,"1.4.0","./lib/edeliver-1.4.0"},
           {deppie,"1.0.0","./lib/deppie-1.0.0"},
           {eternal,"1.1.3","./lib/eternal-1.1.3"},
           {cachex,"2.0.0","./lib/cachex-2.0.0"},
           {ibrowse,"4.2.2","./lib/ibrowse-4.2.2"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {ssl,"8.0.2","./lib/ssl-8.0.2"},
           {httpotion,"3.0.2","./lib/httpotion-3.0.2"},
           {logger,"1.3.3","./lib/logger-1.3.3"},
           {compiler,"7.0.2","./lib/compiler-7.0.2"},
           {elixir,"1.3.3","./lib/elixir-1.3.3"},
           {stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {viralligator,"0.1.0","./lib/viralligator-0.1.0"},
           {iex,"1.3.3","./lib/iex-1.3.3"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"}],
          permanent}].
