{release,{"viralligator","0.1.0"},
         {erts,"8.1"},
         [{edeliver,"1.4.0"},
          {deppie,"1.0.0"},
          {eternal,"1.1.3"},
          {cachex,"2.0.0"},
          {ibrowse,"4.2.2"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {crypto,"3.7.1"},
          {ssl,"8.0.2"},
          {httpotion,"3.0.2"},
          {logger,"1.3.3"},
          {compiler,"7.0.2"},
          {elixir,"1.3.3"},
          {stdlib,"3.1"},
          {kernel,"5.1"},
          {viralligator,"0.1.0"},
          {iex,"1.3.3"},
          {sasl,"3.0.1"}]}.
